<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="DefaultFlavorDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDefaultFlavorDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDefaultFlavorDebug" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleDefaultFlavorTest" />
        <option name="SOURCE_GEN_TASK_NAME" value="generateDefaultFlavorDebugSources" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":FlickrFeed" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/defaultFlavor/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/source/r/defaultFlavor/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/defaultFlavor/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/defaultFlavor/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/defaultFlavor/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/defaultFlavor/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/r/defaultFlavor/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/defaultFlavor/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/defaultFlavor/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/defaultFlavor/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/defaultFlavor/test" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/assets" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/assets" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/build/apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="android-async-http-1.4.4" level="project" />
    <orderEntry type="library" exported="" name="ComGithubJohnkilAndroidAppmsgAppmsg111.aar" level="project" />
    <orderEntry type="library" exported="" name="support-v4-19.0.0" level="project" />
    <orderEntry type="library" exported="" name="ComAndroidSupportAppcompatV71900.aar" level="project" />
    <orderEntry type="library" exported="" name="universal-image-loader-1.9.0" level="project" />
  </component>
</module>

